js/map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Most Popular Tourisim Spots vs AirBnb Locations",
    "width": 800,
    "height": 800,
    "layer": [
    {
        "data": {
        "url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/js/ne_50m.json",
        "format": {"type": "topojson", "feature":"ne_50m_ocean"}
        },
        "projection": {"type": "equirectangular"},
        "mark": {"type": "geoshape", "fill": "lightblue", "stroke":"white"}
    },
    {
        "data": {
        "url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/js/ne_50m.json",
        "format": {"type": "topojson", "feature":"ne_50m_admin_1_states_provinces"}
        },
        "projection": {"type": "equirectangular"},
        "mark": {"type": "geoshape", "fill": "lightgoldenrodyellow", "stroke":"black"}
    },
    {
        "data":{
            "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/airBnbPos.csv"
        },
        "projection": {"type": "equirectangular"},
        "mark": {"type":"circle","fill":"palevioletred","stroke":"palevioletred"},
        "encoding": {
            "longitude": {"field":"longitude", "type": "quantitative"},
            "latitude": {"field":"latitude", "type": "quantitative"},
            "size": {
                "value":1
            }
        }
    },
    {
        "data": {
            "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"
        },
        "params": [
            {
                "name":"purp",
                "select": {"type": "point", "fields":["Purpose"]},
                "bind": {"name":"Purpose of Trip","input":"select","options": ["Business","Visiting","Holiday","Other"]}
            }
        ],
        "projection": {"type": "equirectangular"},
        "mark": {
            "type": "circle"
            },
        "encoding": {
            "longitude": {"field": "Longitude", "type":"quantitative"},
            "latitude": {"field": "Latitude", "type":"quantitative"},
            "color": {
                "condition": {
                    "param": "purp",
                    "field": "Purpose",
                    "type": "ordinal",
                    "scale": {
                        "range": ["red","blue","green","purple"]
                    }
                },
                "value":"null"
            },
            "size": {
                "aggregate":"sum",
                "field": "Trips",
                "type": "quantitative"
            },
            "tooltip": [
                {"title":"Purpose","field":"Purpose","type":"nominal"},
                {"title":"State","field": "State", "type":"nominal"},
                {"title":"Trips","field": "Trips", "type":"quantitative", "format":".0f"}
            ]
        }
    },
    {
        "data": {
            "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"
        },
        "transform": [
            {
                "filter": {
                    "field": "Region",
                    "oneOf": [
                        "Sydney", "Melbourne","Perth", "Darwin", "Canberra", "Brisbane", "Hobart","Adelaide"
                    ]
                }
            }
        ],
        "mark":"text",
        "encoding": {
            "longitude": {"field":"longitude","type":"quantitative"},
            "latitude": {"field":"latitude","type":"quantitative"}
        }
    }
    ]
}

js/map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Most Popular Tourisim Spots vs AirBnb Locations",
    "width": 800,
    "height": 800,
    "layer": [
    {
        "data": {
        "url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/js/ne_50m.json",
        "format": {"type": "topojson", "feature":"ne_50m_ocean"}
        },
        "projection": {"type": "equirectangular"},
        "mark": {"type": "geoshape", "fill": "lightblue", "stroke":"white"}
    },
    {
        "data": {
        "url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/js/ne_50m.json",
        "format": {"type": "topojson", "feature":"ne_50m_admin_1_states_provinces"}
        },
        "projection": {"type": "equirectangular"},
        "mark": {"type": "geoshape", "fill": "lightgoldenrodyellow", "stroke":"black"}
    },
    {
        "data":{
            "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/airBnbPos.csv"
        },
        "projection": {"type": "equirectangular"},
        "mark": {"type":"circle","fill":"palevioletred","stroke":"palevioletred"},
        "encoding": {
            "longitude": {"field":"longitude", "type": "quantitative"},
            "latitude": {"field":"latitude", "type": "quantitative"},
            "size": {
                "value":1
            }
        }
    },
    {
        "data": {
            "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"
        },
        "params": [
            {
                "name":"purp",
                "select": {"type": "point", "fields":["Purpose"]},
                "bind": {"name":"Purpose of Trip","input":"select","options": ["Business","Visiting","Holiday","Other"]}
            }
        ],
        "projection": {"type": "equirectangular"},
        "mark": {
            "type": "circle"
            },
        "encoding": {
            "longitude": {"field": "Longitude", "type":"quantitative"},
            "latitude": {"field": "Latitude", "type":"quantitative"},
            "color": {
                "condition": {
                    "param": "purp",
                    "field": "Purpose",
                    "type": "ordinal",
                    "scale": {
                        "range": ["red","blue","green","purple"]
                    }
                },
                "value":"null"
            },
            "size": {
                "aggregate":"sum",
                "field": "Trips",
                "type": "quantitative"
            },
            "tooltip": [
                {"title":"Purpose","field":"Purpose","type":"nominal"},
                {"title":"State","field": "State", "type":"nominal"},
                {"title":"Trips","field": "Trips", "type":"quantitative", "format":".0f"}
            ]
        }
    },
    {
        "data": {"url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"},
        "projection": {"type": "equirectangular"},
        "transform": [
            {
                "filter": {
                    "field": "Region",
                    "oneOf": [
                        "Sydney", "Melbourne","Perth", "Darwin", "Canberra", "Brisbane", "Hobart","Adelaide"
                    ]
                }
            }
        ],
        "mark": {"type": "text"},
        "encoding": {
            "text": {"field": "Region","type": "nominal"},
            "longitude": {"field":"Longitude","type":"quantitative"},
            "latitude": {"field":"Latitude","type":"quantitative"}
        }
    }
    ]
}

js/map.vg.json (diff)
@@ -76,9 +76,8 @@
         }
     },
     {
-        "data": {
-            "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"
-        },
+        "data": {"url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"},
+        "projection": {"type": "equirectangular"},
         "transform": [
             {
                 "filter": {
@@ -89,10 +88,11 @@
                 }
             }
         ],
-        "mark":"text",
+        "mark": {"type": "text"},
         "encoding": {
-            "longitude": {"field":"longitude","type":"quantitative"},
-            "latitude": {"field":"latitude","type":"quantitative"}
+            "text": {"field": "Region","type": "nominal"},
+            "longitude": {"field":"Longitude","type":"quantitative"},
+            "latitude": {"field":"Latitude","type":"quantitative"}
         }
     }
     ]
