js/tripsBarChart.vg.json (before)
{
    "$shema":"https://vega.github.io/schema/vega-lite/v5.json",
    "title":"Most Popular State Travelled To",
    "width":800,
    "layer": [
        {
            "data": {"url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"},
            "mark":{
                "type":"bar",
                "point":true
            },
            "encoding": {
                "x":{"field":"Purpose"},
                "y":
                {
                    "aggregate":"sum",
                    "field":"Trips",
                    "type":"quantitative"
                },
                "color": {"field": "State"},
                "xOffset": {"field": "State"}
            }
        },
        {
            "mark": {"type": "text","align": "right","baseline": "middle"},
            "encoding": {
                "text": {"aggregate":"sum","field": "Trips","type": "quantitative"},
                "color": {"value": "black"}
            }
        }
    ]
}

js/tripsBarChart.vg.json (after)
{
    "$shema":"https://vega.github.io/schema/vega-lite/v5.json",
    "title":"Most Popular State Travelled To",
    "width":800,
    "layer": [
        {
            "data": {"url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/tourism.csv"},
            "mark":{
                "type":"bar",
                "point":true
            },
            "encoding": {
                "x":{"field":"Purpose"},
                "y":
                {
                    "aggregate":"sum",
                    "field":"Trips",
                    "type":"quantitative"
                },
                "color": {"field": "State"},
                "xOffset": {"field": "State"},
                "tooltip": [
                    {"title":"Purpose","field":"Purpose","type":"nominal"},
                    {"title":"State","field": "State", "type":"nominal"},
                    {"title":"Trips","field": "Trips", "type":"quantitative", "format":".0f"}
                ]
            }
        },
        {
            "mark": {"type": "text","align": "right","baseline": "middle"},
            "encoding": {
                "text": {"aggregate":"sum","field": "Trips","type": "quantitative"},
                "color": {"value": "black"}
            }
        }
    ]
}

js/tripsBarChart.vg.json (diff)
@@ -18,7 +18,12 @@
                     "type":"quantitative"
                 },
                 "color": {"field": "State"},
-                "xOffset": {"field": "State"}
+                "xOffset": {"field": "State"},
+                "tooltip": [
+                    {"title":"Purpose","field":"Purpose","type":"nominal"},
+                    {"title":"State","field": "State", "type":"nominal"},
+                    {"title":"Trips","field": "Trips", "type":"quantitative", "format":".0f"}
+                ]
             }
         },
         {
