js/waterfall.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/waterfall.csv"
  },
  "width": 800,
  "height": 450,
  "transform": [
    {"window": [{"op": "sum", "field": "amount", "as": "sum"}]},
    {"window": [{"op": "lead", "field": "label", "as": "lead"}]},
    {
      "calculate": "datum.lead === null ? datum.label : datum.lead",
      "as": "lead"
    },
    {
      "calculate": "datum.label === 'End' ? 0 : datum.sum - datum.amount",
      "as": "previous_sum"
    },
    {
      "calculate": "datum.label === 'End' ? datum.sum : datum.amount",
      "as": "amount"
    },
    {
      "calculate": "(datum.label !== 'Begin' && datum.label !== 'End' && datum.amount > 0 ? '+' : '') + datum.amount",
      "as": "text_amount"
    },
    {"calculate": "(datum.sum + datum.previous_sum) / 2", "as": "center"},
    {
      "calculate": "datum.sum < datum.previous_sum ? datum.sum : ''",
      "as": "sum_dec"
    },
    {
      "calculate": "datum.sum > datum.previous_sum ? datum.sum : ''",
      "as": "sum_inc"
    }
  ],
  "encoding": {
    "x": {
      "field": "label",
      "type": "ordinal",
      "sort": null,
      "axis": {"labelAngle": 0, "title": "Year"}
    }
  },
  "layer": [
    {
      "mark": {"type": "bar", "size": 45},
      "encoding": {
        "y": {
          "field": "previous_sum",
          "type": "quantitative",
          "title": "Total Trips",
          "axis": {"axisColor": "black", "gridDash": [2], "ticks": false}
        },
        "y2": {"field": "sum"},
        "color": {
          "condition": [
            {
              "test": "datum.label === '1998'",
              "value": "null"
            },
            {"test": "datum.sum < datum.previous_sum", "value": "#f78a64"}
          ],
          "value": "#93c4aa"
        },
        "tooltip":[
          {"title":"Total Trips","field":"tot_trips","type":"quantitative"},
          {"title":"Change in Numbers","field":"amount","type":"quantitative"}
        ]
      }
    },
    {
      "mark": {
        "type": "rule",
        "color": "#404040",
        "opacity": 1,
        "strokeWidth": 1.5,
        "xOffset": -21.5,
        "x2Offset": 21.5
      },
      "encoding": {
        "x2": {"field": "lead"},
        "y": {"field": "sum", "type": "quantitative"}
      }
    },
    {
      "mark": {"type": "text", "dy": -4, "baseline": "bottom"},
      "encoding": {
        "y": {"field": "sum_inc", "type": "quantitative"},
        "text": {"field": "sum_inc", "type": "nominal"}
      }
    },
    {
      "mark": {"type": "text", "dy": 4, "baseline": "top"},
      "encoding": {
        "y": {"field": "sum_dec", "type": "quantitative"},
        "text": {"field": "sum_dec", "type": "nominal"}
      }
    }
  ],
  "config": {"text": {"fontWeight": "bold", "color": "#404040"}}
}

js/waterfall.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/waterfall.csv"
  },
  "width": 800,
  "height": 400,
  "transform": [
    {"window": [{"op": "sum", "field": "amount", "as": "sum"}]},
    {"window": [{"op": "lead", "field": "label", "as": "lead"}]},
    {
      "calculate": "datum.lead === null ? datum.label : datum.lead",
      "as": "lead"
    },
    {
      "calculate": "datum.label === 'End' ? 0 : datum.sum - datum.amount",
      "as": "previous_sum"
    },
    {
      "calculate": "datum.label === 'End' ? datum.sum : datum.amount",
      "as": "amount"
    },
    {
      "calculate": "(datum.label !== 'Begin' && datum.label !== 'End' && datum.amount > 0 ? '+' : '') + datum.amount",
      "as": "text_amount"
    },
    {"calculate": "(datum.sum + datum.previous_sum) / 2", "as": "center"},
    {
      "calculate": "datum.sum < datum.previous_sum ? datum.sum : ''",
      "as": "sum_dec"
    },
    {
      "calculate": "datum.sum > datum.previous_sum ? datum.sum : ''",
      "as": "sum_inc"
    }
  ],
  "encoding": {
    "x": {
      "field": "label",
      "type": "ordinal",
      "sort": null,
      "axis": {"labelAngle": 0, "title": "Year"}
    }
  },
  "layer": [
    {
      "mark": {"type": "bar", "size": 45,"clip":true},
      "encoding": {
        "y": {
          "field": "previous_sum",
          "type": "quantitative",
          "title": "Total Trips",
          "axis": {"gridDash": [2], "ticks": false},
          "scale": {"domain":[76000,110000]}
        },
        "y2": {
          "field": "sum"
        },
        "color": {
          "condition": [
            {
              "test": "datum.label === '1998'",
              "value": "null"
            },
            {"test": "datum.sum < datum.previous_sum", "value": "#f78a64"}
          ],
          "value": "#93c4aa"
        },
        "tooltip":[
          {"title":"Total Trips","field":"tot_trips","type":"quantitative"},
          {"title":"Change in Numbers","field":"amount","type":"quantitative"}
        ]
      }
    },
    {
      "mark": {
        "type": "rule",
        "color": "#404040",
        "opacity": 1,
        "strokeWidth": 1.5,
        "xOffset": -21.5,
        "x2Offset": 21.5
      },
      "encoding": {
        "x2": {"field": "lead"},
        "y": {"field": "sum", "type": "quantitative"}
      }
    },
    {
      "mark": {"type": "text", "dy": -4, "baseline": "bottom"},
      "encoding": {
        "y": {"field": "sum_inc", "type": "quantitative"},
        "text": {"field": "sum_inc", "type": "nominal"}
      }
    },
    {
      "mark": {"type": "text", "dy": 4, "baseline": "top"},
      "encoding": {
        "y": {"field": "sum_dec", "type": "quantitative"},
        "text": {"field": "sum_dec", "type": "nominal"}
      }
    }
  ],
  "config": {"text": {"fontWeight": "bold", "color": "#404040"}}
}

js/waterfall.vg.json (diff)
@@ -4,7 +4,7 @@
     "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/waterfall.csv"
   },
   "width": 800,
-  "height": 450,
+  "height": 400,
   "transform": [
     {"window": [{"op": "sum", "field": "amount", "as": "sum"}]},
     {"window": [{"op": "lead", "field": "label", "as": "lead"}]},
@@ -44,15 +44,18 @@
   },
   "layer": [
     {
-      "mark": {"type": "bar", "size": 45},
+      "mark": {"type": "bar", "size": 45,"clip":true},
       "encoding": {
         "y": {
           "field": "previous_sum",
           "type": "quantitative",
           "title": "Total Trips",
-          "axis": {"axisColor": "black", "gridDash": [2], "ticks": false}
+          "axis": {"gridDash": [2], "ticks": false},
+          "scale": {"domain":[76000,110000]}
         },
-        "y2": {"field": "sum"},
+        "y2": {
+          "field": "sum"
+        },
         "color": {
           "condition": [
             {
